# JavaSelenium

SeleniumAutomation/: pom.xml
SeleniumAutomation/src/main/java/com/opensource/admin/: Login.java  UserManagment.java
SeleniumAutomation/src/main/java/com/opensource/base/: GlobalVariables.java  SeleniumWrapper.java
SeleniumAutomation/src/test/java/com/opensource/admin/qa/: TC001_Admin_SearchEmployee.java  TC001_Admin_SearchEmployee_POM.java
SeleniumAutomation/src/test/java/com/opensource/bitam/qa/: ValidacionSeguridad.java
SeleniumAutomation/src/test/resources/testdata/excel/: TC001_Admin_SearchEmployee_POM.xlsx
SeleniumAutomation/src/test/resources/testdata/json/: TC001_Admin_SearchEmployee_POM.json
SeleniumAutomation/src/test/resources/testsuites/: QA_Regression.xml
SeleniumAutomation/test-output/: emailable-report.html  testng-failed.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomation/test-output/QA_Regression/: TC001.html  TC001.xml  TC002.html  TC002.xml  TC003.html  TC003.xml
SeleniumAutomation/test-output/junitreports/: TEST-com.opensource.admin.qa.TC001_Admin_SearchEmployee_POM.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
